description "Manage the deployer service"
author "Brian J Brennan"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

kill signal SIGTERM

script
  export DEPLOYER_PORT={{ deployer_port | default('1469') }}
  export DEPLOYER_SECRET={{ deployer_secret }}
  export DEPLOYER_PLAYBOOK={{ deployer_playbook }}
  export DEPLOYER_LOGFILE=/var/log/deployer.log

  exec /sbin/start-stop-daemon \
    --pidfile /var/run/deployer.pid \
    --exec {{ deployer_bin }} >> $DEPLOYER_LOGFILE 2>&1 \
    --start
end script
